<<<<<<< HEAD
DATABASE_URL="postgresql://postgres.gtgbxekfuncrsrsqdokw:Hunzamabhisvo%2319@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
=======
DATABASE_URL="postgresql://thsepiso_user:ToIFA5eD56rb4XqPS5f80btKZQhaEK5V@dpg-d2ek9puuk2gs73bh3qr0-a.oregon-postgres.render.com:5432/thsepiso?sslmode=require"
>>>>>>> e123125f6a8e375a3bec7635093f97582de347ca

# --- EMAIL CONFIGURATION (Using App Password) ---
EMAIL_SERVICE_USER="madebyquant@gmail.com" 
EMAIL_SERVICE_PASS="wyqfadsxuknwfbxx" # <--- YOUR NEW APP PASSWORD (no spaces)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=465
ADMIN_PANEL_KEY=supersecretadminkey
VITE_ADMIN_PANEL_KEY=supersecretadminkey
