DATABASE_URL="postgresql://thsepiso_user:ToIFA5eD56rb4XqPS5f80btKZQhaEK5V@dpg-d2ek9puuk2gs73bh3qr0-a.oregon-postgres.render.com:5432/thsepiso?sslmode=require"

# --- EMAIL CONFIGURATION (Using App Password) ---
EMAIL_SERVICE_USER="madebyquant@gmail.com" 
EMAIL_SERVICE_PASS="wyqfadsxuknwfbxx" # <--- YOUR NEW APP PASSWORD (no spaces)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=465
ADMIN_PANEL_KEY=supersecretadminkey
VITE_ADMIN_PANEL_KEY=supersecretadminkey
