DATABASE_URL="postgresql://postgres:123qwe@localhost:5432/postgres"
# --- EMAIL CONFIGURATION (Using App Password) ---
EMAIL_SERVICE_USER="shumbamhinii@gmail.com" 
EMAIL_SERVICE_PASS="hccqiyhsywdiolmd" # <--- YOUR NEW APP PASSWORD (no spaces)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=465